{
  "domain": "ha_schedule_panel",
  "name": "HA Schedule Panel",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/ha-schedule-panel",
  "dependencies": ["http", "frontend"],
  "codeowners": ["@yourusername"],
  "requirements": [],
  "iot_class": "calculated"
}
